== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== TODO

* Write a real README
* Build an about page that includes the following note:

```
Algorithm SM-2, (C) Copyright SuperMemo World, 1991.

http://www.supermemo.com
http://www.supermemo.eu

SM-2 was modified to automatically generate questions which coordinate familiar concepts with unfamiliar ones.
```
